const locale = {
	USERS_AN_PROFILES_NAV_HEAD: 'USERS / PROFILES',
	APPLICATIONS: 'Applications',
	EXAMPLE: 'Example',
	USERS: 'Users',
	ALLUSERS: 'All users',
	AGENTS: 'Agents',
	AGENT_PROFILES: 'Agent profiles',
	CUSTOMER_PROFILES: 'Customer profiles',
	TRUCK_DRIVER_PROFILES: 'Truck driver profiles',
	CONSTRUCTION_MATERIALS_COMPANY_PROFILES: 'Construction company profiles',
	SERVICE_COMPANY_PROFILES: 'Service company profiles',
	MACHINERY_COMPANY_PROFILES: 'Machinery company profiles',
	FACULTIES: 'Faculties',
	MATERIALS: 'Materials',
	NOTES: 'Notes',
	VIDEOS: 'Videos',
	EXAMS: 'Exams',
	PACKAGES: 'Packages',
	SUBSCRIPTIONS: 'Subscriptions',
	CATEGORIES: 'Categories',
	ANALYTICS: 'Analytics',
	VIDEOS_WATCH: 'Videos watch',
	EXAM_ATTEMPTS: 'Exam attempts',
	LIVE: 'Live',
	SCHEDULE: 'Schedule',
	PRODUCTS: 'Products',
	SERVICES: 'Services',
	MACHINERIES: 'Machineries'
};

export default locale;
